springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/t-paudel/LeaveManagement/1.0.0
#server.port=-1
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Spring Settings
	server.port=8080
	

#Mongo Settings

	spring.data.mongodb.database=HR_MANAGEMENT
	spring.data.mongodb.host=localhost
	spring.data.mongodb.port=27017